REDIS_URL=redis://redis-parka-microservices:6379
MONGODB_CONNECTION_STRING="mongodb+srv://parkaApiUser:vUrmea2Sp4SSCBWj@parkawebapimicroservice.br7y0.mongodb.net/ParkaMicroservices?retryWrites=true&w=majority"
