REDIS=redis://redis-parka-microservices:6379
SENGRID_API_KEY=
URL_DB=mongodb+srv://parkaApiUser:vUrmea2Sp4SSCBWj@parkawebapimicroservice.br7y0.mongodb.net/ParkaMicroservices?retryWrites=true&w=majority